# oauth2-server-backend

./: .gitignore  pom.xml
src/main/java/com/t/a/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/t/a/oauth2server/conf/: CorsConfig.java  DataStore.java
src/main/java/com/t/a/oauth2server/config/: AuthorizationServerConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/t/a/oauth2server/controller/: LoginController.java  OAuth2Controller.java
src/main/java/com/t/a/oauth2server/entity/: Client.java  Role.java  User.java
src/main/java/com/t/a/oauth2server/pojo/: AccessToken.java  AuthCode.java  ClientInfo.java  User.java
src/main/java/com/t/a/oauth2server/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/t/a/oauth2server/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/doc/: error_record.txt  oauth2_oauthrization_code.md  oauth2_step.md  user_pwd.txt
src/main/resources/templates/: consent.html  login.html
